<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".FoodItemDetailsActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/apple"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@id/logo"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/row_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detsFoodName"
            android:text="dkdad"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detsCaloriesTitle"
            android:text="Calories"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detsCaloriesValue"
            android:text="200"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detsDateText"
            android:text="Consumed on..."
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/detsShareButton"
            android:text="@string/share_title"
            android:layout_gravity="right"
            android:background="@drawable/circle"
            android:layout_marginTop="45dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        

    </LinearLayout>

</RelativeLayout>