<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        >

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieImageID"
                android:background="@color/design_default_color_primary_dark"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/movieTitleID"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/movieImageID"
                android:text="Movie Title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/movieReleaseID"
                android:padding="5dp"
                android:layout_toRightOf="@id/movieImageID"
                android:text="Released:"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/movieTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieCatID"
                android:padding="5dp"
                android:text="Category"
                android:layout_below="@id/movieReleaseID"
                android:layout_toRightOf="@id/movieImageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>