<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_item"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/grocery_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:hint="@string/hint_item"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/grocery_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grocery_item"
                android:layout_marginTop="15dp"
                android:hint="@string/quantityhint"
                android:textSize="18sp" />

            <Button
                android:id="@+id/saveButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grocery_Qty"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="@string/save_title"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>